# Metrics file written by Glyphs 3.1

SEGMENT SPACING
#Name;Width;LSB;RSB;
.notdef;609;49;49;
.null;609;0;0;
CR;609;0;0;
space;609;0;0;
one;609;132;131;
two;609;114;123;
three;609;120;116;
four;609;97;93;
five;609;113;127;
six;609;111;111;
seven;609;147;105;
eight;609;71;76;
nine;609;111;111;
zero;609;106;106;
A;609;43;42;
B;609;121;105;
C;609;79;98;
D;609;88;75;
E;609;132;137;
F;609;171;114;
G;609;69;101;
H;609;106;98;
I;609;169;169;
J;609;121;168;
K;609;128;50;
L;609;178;95;
M;609;90;91;
N;609;102;93;
O;609;26;26;
P;609;156;73;
Q;609;76;54;
R;609;133;36;
S;609;112;89;
T;609;78;78;
U;609;89;89;
V;609;43;42;
W;609;94;95;
X;609;63;62;
Y;609;43;42;
Z;609;98;97;
hyphen;609;100;100;
oslash;600;36;40;
zerowidthjoiner;0;0;0;
zerowidthnonjoiner;0;0;0;
zerowidthspace;0;0;0;
semicolon;600;0;0;
periodcentered;600;0;0;
asterisk;600;0;0;
numbersign;600;0;0;
asterisk.full;600;0;451;
numbersign.full;600;0;451;
underscore;600;0;0;
quotesingle;600;0;0;
at;600;0;0;
dottedCircle;600;0;0;
lozenge;600;0;0;
newGlyph;600;0;0;
nil;600;71;71;
